<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bill.BillPagerActivity">

    <include layout="@layout/title_booking" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择月份:"
                android:gravity="center|right"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="2023-05"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/down2"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.PagerTabStrip
                android:id="@+id/pts_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>


</LinearLayout>